# code-consultant

./: README  build.xml  triggers
src/main/java/net/voxland/codeconsultant/appengine/: JabberServlet.java  QuestionFetcherServlet.java
src/main/java/net/voxland/codeconsultant/appengine/search/: SearchService.java
