<project>
  <property name="sdk.dir" location="../appengine-java-sdk-1.3.7/" />
  <import file="${sdk.dir}/config/user/ant-macros.xml" />
  <path id="project.classpath">
    <pathelement path="src/main/webapp/WEB-INF/classes" />
    <fileset dir="src/main/webapp/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>
  <target name="compile"  description="Compiles Java source." >
    <mkdir dir="src/main/webapp/WEB-INF/classes" />
    <copy todir="src/main/webapp/WEB-INF/classes" flatten="true">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="src/main/webapp/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
        <compilerarg value="-Xlint:unchecked"/>
        </javac>
  </target>
  <target name="run" depends="enhance"
      description="Starts the development server.">
    <dev_appserver war="src/main/webapp" port="8888"/>
  </target>
  <target name="enhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
      <enhance_war war="war" />
  </target>
</project>